{
  "scripts": {
    "build": "spago build -u '+RTS -N2 -RTS'",
    "test": "spago build && spago test"
  },
  "devDependencies": {
    "@msgpack/msgpack": "^1.9.1",
    "purescript-psa": "^0.7.3"
  }
}
